{
    "name": "HTTPDemon",
    "short_name": "HTTPDemon",
    "description": "API Fetch Code Generator & Network Error Simulator - Generate robust JavaScript fetch/axios code with built-in error handling and simulate API failures.",
    "start_url": "https://www.wangdadi.xyz/httpdemon/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#050505",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://www.wangdadi.xyz/httpdemon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.wangdadi.xyz/httpdemon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["developer", "productivity", "tools"],
    "lang": "zh-CN"
}